# Stageopdracht

./: .gitignore  .gitpod.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  q  run.sh
.github/workflows/: maven.yml
src/main/java/com/stage/adapter/mvb/: Application.java  ApplicationHelper.java
src/main/java/com/stage/adapter/mvb/consumers/: KiteableWeatherConsumer.java
src/main/java/com/stage/adapter/mvb/database/: Database.java
src/main/java/com/stage/adapter/mvb/entity/: Emailaddress.java
src/main/java/com/stage/adapter/mvb/helpers/: ApplicationHelper.java  AvroSerdes.java  Bearertoken.java  GracefulShutdown.java
src/main/java/com/stage/adapter/mvb/infrastructure/: EmailInfrastructure.java  RawDataInfrastructure.java
src/main/java/com/stage/adapter/mvb/processors/: KitableWaveProcessor.java  KitableWindProcessor.java  KiteableWaveProcessor.java  KiteableWeatherReconProcessor.java  KiteableWindDirectionProcessor.java  KiteableWindProcessor.java  KiteableWindSpeedProcessor.java  ReconcilationProcessor.java  UnkiteableWeatherReconProcessor.java
src/main/java/com/stage/adapter/mvb/producers/: Catalog.java  CurrentData.java  RawDataMeasuredProducer.java
src/main/java/com/stage/adapter/mvb/repository/: EmailRepository.java  WeatherRepository.java
src/main/java/com/stage/adapter/mvb/schemaRegistry/: SchemaRegistry.java
src/main/java/com/stage/adapter/mvb/service/: EmailService.java  RawDataService.java  WeatherService.java
src/main/java/com/stage/adapter/mvb/streams/: KitableCircumstancesStream.java  KitableWaveStream.java  KitableWindStream.java  KiteableCircumstancesStream.java  KiteableWaveStream.java  KiteableWeatherStream.java  KiteableWindDirectionStream.java  KiteableWindStream.java  KiteableWinddirectionStream.java  MergedWeatherStream.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml  populateDatabase.sql
src/main/resources/data/: KitableCircumstancesDetected.avsc  KitableWaveDetected.avsc  KitableWindDetected.avsc  KiteableCircumstancesDetected.avsc  KiteableWaveDetected.avsc  KiteableWeatherDetected.avsc  KiteableWindDetected.avsc  KiteableWindDirectionDetected.avsc  NoKiteableWeatherDetected.avsc  RawDataMeasured.avsc  UnkiteableWaveDetected.avsc  UnkiteableWindDetected.avsc  UnkiteableWindDirectionDetected.avsc  WindHasFallenOff.avsc
src/main/resources/test/: populateDatabase.sql
src/test/java/com/stage/adapter/mvb/: ApplicationTests.java  KafkaTopologyTestBase.java
src/test/java/com/stage/adapter/mvb/consumers/: KiteableWeatherConsumerTest.java
src/test/java/com/stage/adapter/mvb/database/: AbstractContainerDatabaseTest.java  PostgreSQLTestImages.java
src/test/java/com/stage/adapter/mvb/extension/: KafkaTestcontainer.java  MailhogTestcontainer.java
src/test/java/com/stage/adapter/mvb/infrastructure/: EmailInfrastructureTest.java  RawDataInfrastructureTest.java
src/test/java/com/stage/adapter/mvb/integration/: ApplicationIntegrationTest.java
src/test/java/com/stage/adapter/mvb/repository/: EmailRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/stage/adapter/mvb/service/: EmailServiceTest.java  RawDataServiceTest.java  WeatherServiceTest.java
src/test/java/com/stage/adapter/mvb/streams/: KiteableWaveStreamTest.java  KiteableWeatherStreamTest.java  KiteableWindDirectionStreamTest.java  KiteableWindStreamTest.java  KiteableWinddirectionStreamTest.java
src/test/resources/: docker-compose.yml  populateDatabase.sql
